<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="/assets/css/fontawesomepro/all.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__image">
            <img src="./img1.jpeg">
        </div>
        
        <div class="wrapper__image">
            <img src="./img2.jpeg">
        </div>
        
        <div class="wrapper__image">
            <img src="./img3.jpeg">
        </div>
        
        <div class="wrapper__image">
            <img src="./img4.jpeg">
        </div>
        
        <div class="wrapper__image">
            <img src="./img5.jpeg">
        </div>
        
        <div class="wrapper__image">
            <img src="./img6.jpeg">
        </div>
        
        <div class="wrapper__image">
            <img src="./img7.jpeg">
        </div>
        
        <div class="wrapper__image">
            <img src="./img8.jpeg">
        </div>
    </div>

    <div class="gallery">
        <div class="gallery__close-icon">
            <i class="fas fa-times"></i>
        </div>
        <div class="gallery__prev-icon">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="gallery__inner">
            <img src="./img1.jpeg">
        </div>
        <div class="gallery__next-icon">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>